<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding News</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="container">
        <section class="container">
            <a href="#">
                <img src="/Imagens/menu-hamburguer.png" alt="Menu Hambúrguer" id="menuHamburguer">
            </a>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Sobre nós</a>
            <button id="buttonLogin">
                <a href="#">Fazer Login</a>
            </button>
        </section>
        <section id="logo">
            <img src="/Imagens/logo.jpg" alt="Logo">
        </section>
    </header>

    <main>
        <section>
            <h1></h1>
        </section>
        <section id="destaque">
            <section id="destaqueTitulo">
                <h2>Destaque do Dia</h2>
            </section>
            <section id="imgDestaque">
                <img src="Imagens/destaque.png" alt="Python melhor que Java?">
            </section>
            <section id="textoDestaque">
                <h2>BOMBA! Morador de Xique-Xique diz que Python é melhor que Java e recebe cobra pelo correio!</h2>
            </section>
        </section>
        <section class="cards">
            <section class="card" >
                <img src="/Imagens/adHere.jpg" alt="Anúncie concosco">
                <section class="cardContent">
                    <p>Faça um anúncio concosco!</p>
                    <a href="#">Ver mais</a>
                </section>
            </section>
            <section class="card">
                <section class="cardContent">
                    <p>Contrate um de nossos jornalistas.</p>
                    <a href="#">Ver mais</a>
                </section>
                <img src="/Imagens/HireMe.jpg" alt="Anúncie concosco">
            </section>
            <section class="card">
                <img src="/Imagens/HireEditors.jpg" alt="Anúncie concosco">
                <section class="cardContent">
                    <p>Contrate nossos milhares de editores formais.</p>
                    <a href="#">Ver mais</a>
                </section>
            </section>
            <section class="card">
                <img src="#" alt="Se torne um de nossos patreons">
                <p>Torne-se um de nossos patreons!</p>
            </section>
            <section class="card">
                <img src="#" alt="Nos torne seu patreon">
                <p>Contrate-nos para sermos seu patreon!</p>
            </section>
            <section class="card">
                <img src="#" alt="Seja parte de nossa comunidade">
                <p>Faça parte da nossa comunidade!</p>
            </section>
        </section>
    </main>

    <footer>
        <section id="footer">
            <h4>Coding News</h4>
            <sub>Mantendo você atualizado, assim como você mantém o Java.</sub>
        </section>
    </footer>
</body>
</html>